; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WarpFactor"
config/description="Автоматизированное производство без боевой составляющей."
config/version="0.1.0"
run/main_scene="res://ui/menu/main_menu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Events="*res://core/events.gd"
Settings="*res://core/settings.gd"
Session="*res://core/session.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[internationalization]

locale/translations=PackedStringArray("res://i18n/strings.en.translation", "res://i18n/strings.ru.translation")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.086, 0.082, 0.078, 1)

[steam]

updates/godotsteam/check_for_updates=false
